prob
case=saturn tp 
t,k= 400
p,bar= 34.89 
react 
  name=H2 moles=1.0
  name=He moles=0.135
#  name=CH4 moles=5.33e-3
  name=N2 moles = 2.27e-4
  name=H2S moles=3.76e-4

# one time solar water
  name=O2 moles = 4.9e-4
# all others are one time solar
  name=HF moles = 7.26e-8
#  name=Na moles = 3.48e-6
#  name=Mg moles = 7.96e-5
#  name=Si moles=6.47e-5
  name=PH3 moles = 5.14e-7 
  name=HCL moles = 6.32e-7
#  name=K moles = 2.14e-7
#  name=Ca moles = 4.38e-6
  name=GeH4 moles = 8.93e-9
  name=HBr moles=6.93e-10
  
output    trace=1e-20
plot t p Ge GeBr GeBr2 GeCL GeCL2 GeF GeF2 GeH4 GeO GeS GeS2 Ge2 Ge(cr) GeO2(II)

end
