prob
case=saturn tp 
t,k= 800,850,900,950,1000,1050,1100,1150,1200,1250
p,bar= 369.74, 455.55, 555.05, 669.65, 800.88, 950.36, 1119.83, 1311.16, 1526.32, 1767.42 
react 
  name=H2 moles=1.0
  name=He moles=0.135
#  name=CH4 moles=5.33e-3
  name=N2 moles = 2.27e-4
  name=H2S moles=3.76e-4

# ten time solar water
  name=O2 moles = 4.9e-3
# all others are one time solar
  name=HF moles = 7.26e-8
#  name=Na moles = 3.48e-6
#  name=Mg moles = 7.96e-5
#  name=Si moles=6.47e-5
  name=PH3 moles = 5.14e-7 
  name=HCL moles = 6.32e-7
#  name=K moles = 2.14e-7
#  name=Ca moles = 4.38e-6
  name=GeH4 moles = 8.93e-9
  name=HBr moles=6.93e-10
  
output    trace=1e-10
plot t p Ge GeBr GeBr2 GeCL GeCL2 GeF GeF2 GeH4 GeO GeS GeS2 Ge2 Ge(cr) GeO2(II) GeS(cr)

end
