prob
case=saturn tp 
t,k= 1300,1350,1400,1450,1500,
p,bar= 2036.69, 2336.48, 2669.30, 3037.79, 3444.73 
react 
  name=H2 moles=1.0
  name=He moles=0.135
#  name=CH4 moles=5.33e-3
  name=N2 moles = 2.27e-4
  name=H2S moles=3.76e-4

# ten time solar water
  name=O2 moles = 4.9e-3
# all others are ten time solar
  name=HF moles = 7.26e-7
#  name=Na moles = 3.48e-5
#  name=Mg moles = 7.96e-4
#  name=Si moles=6.47e-4
  name=PH3 moles = 5.14e-6 
  name=HCL moles = 6.32e-6
#  name=K moles = 2.14e-6
#  name=Ca moles = 4.38e-5
  name=GeH4 moles = 8.93e-8
  name=HBr moles=6.93e-9
  
output    trace=1e-10
plot t p Ge GeBr GeBr2 GeCL GeCL2 GeF GeF2 GeH4 GeO GeS GeS2 Ge2 Ge(cr) GeO2(II) GeS(cr)

end
