prob
case=jupiter tp 
t,k= 800,850,900,950,1000,1050,1100,1150,1200,1250
p,bar=184,226,275,332,396,470,553,647,753,871
react 
  name=H2 moles=1.0
  name=He moles=0.157
  name=CH4 moles=2.37e-3
  name=N2 moles = 3.32e-4
  name=H2S moles=8.90e-5
  name=PH3 moles = 2.15e-6 

# 4 time solar water
  name=O2 moles = 1.96e-3
# all others are 4.4 time solar
  name=HF moles = 3.19e-7
#  name=Na moles = 1.53e-5
#  name=Mg moles = 3.50e-4
#  name=Si moles=2.85e-4
  name=HCL moles = 2.78e-6
#  name=K moles = 2.14e-7
#  name=Ca moles = 9.42e-7
#  name=GeH4 moles = 3.93e-8
  name=HBr moles=3.05e-9
  
output    trace=1e-20
plot t p HOPO H3PO4(cr) PF3 PH2 PH3 POF3 H3PO4(L) HPO PH PN PO PS P2 P2O3 P4 PO2 PCL P3
end
