prob
case=saturn tp 
t,k= 1300,1350,1400,1450,1500,
p,bar= 2036.69, 2336.48, 2669.30, 3037.79, 3444.73 
react 
  name=H2 moles=1.0
  name=He moles=0.135
  name=CH4 moles=5.33e-3
  name=N2 moles = 2.27e-4
  name=H2S moles=3.76e-4
  name=PH3 moles = 4.0e-6 

# ten time solar water
  name=O2 moles = 4.9e-3
# all others are one time solar
  name=HF moles = 7.26e-8
#  name=Na moles = 3.48e-6
#  name=Mg moles = 7.96e-5
#  name=Si moles=6.47e-5

  name=HCL moles = 6.32e-7
#  name=K moles = 2.14e-7
#  name=Ca moles = 4.38e-6
#  name=GeH4 moles = 8.93e-9
  name=HBr moles=6.93e-10
  
output    trace=1e-20
plot t p HOPO H3PO4(cr) PF3 PH2 PH3 POF3 H3PO4(L) HPO PH PN PO PS P2 P2O3 P4 PO2 PCL P3

end
